== README

Inspira is an app and portfolio project I developed to explore a couple of technologies I was interested in.

It uses the nokogiri gem to scrape Reddit and Instagram for quotations and images, and formats like a motivational poster. Sometimes the results are funny, sometimes inspirational, sometimes nonsense. 

The actual scraping is done by a service object, scrape.rb, which formats all the data as needed.

If you like what you see, you can save it to the database (poster.rb), allowing you to share it by link or by a generated .png image (courtesy of the IMGkit gem).

I am 100% self-taught using internet resources, so if you have any ideas for improving the app, I'd love to hear them.